# core

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/realmmc/core/: Main.java
src/main/java/br/com/realmmc/core/api/: CoreAPI.java  ResolvedPlayer.java
src/main/java/br/com/realmmc/core/banner/action/: ActionType.java  BannerAction.java  ClickType.java
src/main/java/br/com/realmmc/core/banner/command/: BannerCommand.java
src/main/java/br/com/realmmc/core/banner/image/: ImageMapConverter.java  ImageMapRenderer.java
src/main/java/br/com/realmmc/core/banner/listener/: BannerListener.java  BannerProtectionListener.java
src/main/java/br/com/realmmc/core/banner/manager/: BannerManager.java
src/main/java/br/com/realmmc/core/banner/model/: Banner.java
src/main/java/br/com/realmmc/core/commands/: FeedCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  NpcCommand.java  ProfileCommand.java  TeleportCommand.java  TeleportHereCommand.java
src/main/java/br/com/realmmc/core/gui/: Gui.java  GuiItem.java  GuiManager.java  PaginatedGui.java
src/main/java/br/com/realmmc/core/gui/profile/: BaseProfileMenuGUI.java  ChatPreferencesGUI.java  LobbyPreferencesGUI.java  PaginatedProfileMenuGUI.java  PreferencesGUI.java  PrivacyPreferencesGUI.java  ProfileGUI.java  PurchaseHistoryGUI.java  RankupPreferencesGUI.java  SurvivalPreferencesGUI.java
src/main/java/br/com/realmmc/core/hologram/: Hologram.java  HologramManager.java  HologramPacketFactory.java
src/main/java/br/com/realmmc/core/hologram/animation/: Animation.java  OrbitAnimation.java
src/main/java/br/com/realmmc/core/hologram/api/: HologramAPI.java
src/main/java/br/com/realmmc/core/hologram/line/: HologramLine.java  ItemLine.java  TextLine.java
src/main/java/br/com/realmmc/core/hologram/packets/: HologramPacketController.java
src/main/java/br/com/realmmc/core/hologram/placeholder/: PlaceholderRegistry.java
src/main/java/br/com/realmmc/core/listeners/: ActionBarListener.java  DefaultChatListener.java  EconomyUpdateListener.java  MaintenanceLockdownListener.java  OpenGuiListener.java  PlayerListener.java  PreferenceUpdateListener.java  ServerLifecycleListener.java  SoundListener.java  TagUpdateListener.java  TeleportListener.java  TitleBroadcastListener.java  VanishInteractionListener.java  VanishListener.java
src/main/java/br/com/realmmc/core/managers/: ActionBarManager.java  CooldownManager.java  DatabaseManager.java  DelayManager.java  GodManager.java  MaintenanceLockdownManager.java  ParticleManager.java  PlayerDataManager.java  ServerConfigManager.java  SoundManager.java  SpamManager.java  TagManager.java  TranslationsManager.java
src/main/java/br/com/realmmc/core/model/: Purchase.java
src/main/java/br/com/realmmc/core/modules/: ModuleManager.java  SystemType.java
src/main/java/br/com/realmmc/core/npc/: ClickCooldown.java  NPC.java  NPCAction.java  NPCInteractionManager.java  NPCListener.java  NPCManager.java  NPCPacketFactory.java  NPCSkin.java
src/main/java/br/com/realmmc/core/npc/actions/: ActionRegistry.java  ActionType.java  NPCAction.java
src/main/java/br/com/realmmc/core/npc/actions/impl/: ConnectServerAction.java  ConsoleCommandAction.java  OpenGuiAction.java  (+3 more)
src/main/java/br/com/realmmc/core/npc/api/: NPCAPI.java
src/main/java/br/com/realmmc/core/npc/skin/: Skin.java  SkinManager.java
src/main/java/br/com/realmmc/core/npc/util/: MineskinClient.java
src/main/java/br/com/realmmc/core/particle/: ParticleEffect.java
src/main/java/br/com/realmmc/core/particle/effect/: CuboidEffect.java
src/main/java/br/com/realmmc/core/player/: PlayerManager.java  RealmPlayer.java
src/main/java/br/com/realmmc/core/punishments/: PunishmentReader.java
src/main/java/br/com/realmmc/core/scoreboard/: DefaultScoreboardHandler.java  DefaultScoreboardManager.java
src/main/java/br/com/realmmc/core/tablist/: TablistListener.java  TablistManager.java
src/main/java/br/com/realmmc/core/task/: CooldownTask.java
src/main/java/br/com/realmmc/core/users/: GroupInfoReader.java  PurchaseHistoryReader.java  UserPreferenceManager.java  UserPreferenceReader.java  UserProfileReader.java
src/main/java/br/com/realmmc/core/utils/: ColorAPI.java  DateFormatter.java  InteractiveChatFormatter.java  ItemBuilder.java  JsonMessage.java  Permissions.java  PlaceholderRegistry.java  PlayerResolver.java  SimilarityChecker.java  TimeDifferenceFormatter.java  TimeFormatter.java
src/main/resources/: config.yml  npcs.yml  plugin.yml
src/main/resources/translations/: pt_BR.yml
